ea4bc82a6ad023ab7ee23ee620429895
::res://::1717963649
tree.mesh::ArrayMesh::5566892182827243321::1717960575::0::1::::<><>::uid://d3vvkdbv2th4o::::res://Textures/Bark014_1K-PNG/Bark014_1K-PNG_Color.png
::res://Enviroments/::1717960762
Env1.tres::Environment::3670359152204118050::1717960762::0::1::::<><>::
Noc.tres::Environment::4273075953840653444::1717259747::0::1::::<><>::uid://bxvyly33giqif::::res://Textures/NightSky.jpg
::res://Fonts/::1717260018
PublicPixel-z84yD.otf::FontFile::280877763203482226::1699199344::1717260018::1::::<><>::
::res://InTheDark/::1717963619
::res://models/::1717960157
drevo.glb::PackedScene::1650982005028943631::1698613754::1717259945::1::::<><>::uid://o6gm1j5ecwig::::res://models/drevo_wood_table_001_diff_2k.jpg<>uid://c2atdqpqqu0fw::::res://models/drevo_wood_table_001_rough_2k.png<>uid://bnxmn7apif5q7::::res://models/drevo_wood_table_001_nor_gl_16k.png
drevo_wood_table_001_diff_2k.jpg::CompressedTexture2D::1047026633670619838::1717259941::1717259945::1::::<><>::
drevo_wood_table_001_nor_gl_16k.png::CompressedTexture2D::3347109840004516544::1717259940::1717259946::1::::<><>::
drevo_wood_table_001_rough_2k.png::CompressedTexture2D::6669099990152185860::1717259944::1717259945::1::::<><>::
house.glb::PackedScene::1792025957468878867::1717348064::1717348065::1::::<><>::
kamera.glb::PackedScene::2408588085114432895::1717780101::1717780102::1::::<><>::
kamera_Untitled.png::CompressedTexture2D::4289459585261431309::1717259953::1717259954::1::::<><>::
monitor.glb::PackedScene::8789269595609011362::1699044020::1717259958::1::::<><>::uid://cdx6jkqgnsqyg::::res://models/monitor_Untitled.png
monitor_Untitled.png::CompressedTexture2D::5032787435805662358::1717259958::1717259958::1::::<><>::
strom.glb::PackedScene::7512891390869326978::1717703472::1717703473::1::::<><>::
table.glb::PackedScene::6150700751609688028::1698697686::1717260032::1::::<><>::
table_wood_table_001_diff_2k.jpg::CompressedTexture2D::8733655425203320316::1717260029::1717260033::1::::<><>::
table_wood_table_001_nor_gl_16k.png::CompressedTexture2D::7729199661201279240::1717260028::1717260033::1::::<><>::
table_wood_table_001_rough_2k.png::CompressedTexture2D::7758625616411539829::1717260031::1717260033::1::::<><>::
tree2.glb::PackedScene::5668919279801580253::1717960156::1717960157::1::::<><>::
::res://scenes/::1717963551
Foggy.tres::Environment::7919757763127072227::1717961175::0::1::::<><>::
MainGame.tscn::PackedScene::1828460006594798688::1717963551::0::1::::<><>::res://Scripts/MainScript.gd<>res://Scripts/PlayerScript.gd<>uid://dk3niu1ovmri6::::res://scenes/Foggy.tres<>uid://c2c05gga0hjgc::::res://Textures/tecka.png<>uid://c6ghr1lmw2b6w::::res://Textures/Bila.png<>uid://c0ycxjwoi8krl::::res://Textures/Kam.png<>uid://ca60tvxcvfskp::::res://Textures/Empty.png<>res://shaders/NoiseShaderTest.gdshader<>uid://eacasf8qs7hu::::res://Fonts/PublicPixel-z84yD.otf<>uid://doqqxy8odbjlo::::res://Textures/Ground068_1K-PNG/Ground068_1K-PNG_Color.png<>uid://job06kqu2xnm::::res://Textures/Ground068_1K-PNG/Ground068_1K-PNG_AmbientOcclusion.png<>uid://byax65f6bqrfn::::res://Textures/Ground068_1K-PNG/Ground068_1K-PNG_NormalGL.png<>uid://cgbwasm803qty::::res://Textures/Ground068_1K-PNG/Ground068_1K-PNG_Roughness.png<>uid://dv1qbo5v0mplk::::res://Textures/monitor_Untitled.png<>uid://nywjkv760epd::::res://Textures/table_wood_table_001_diff_2k.png<>uid://dtp2svxoaaq7w::::res://Textures/table_wood_table_001_rough_2k.png<>uid://cuxqhhmgbp38l::::res://scenes/Treemesh.tres<>uid://bnfgurvcwnp4t::::res://Textures/table_wood_table_001_nor_gl_16k.png<>res://Scripts/Enemy.gd<>uid://csn2tchsd4sw7::::res://Textures/Concrete044D_1K-PNG/Concrete044D_1K-PNG_Color.png<>uid://3fg40i0lcahk::::res://Textures/Concrete044D_1K-PNG/Concrete044D_1K-PNG_AmbientOcclusion.png<>uid://gmk2i2wvudmj::::res://Textures/Concrete044D_1K-PNG/Concrete044D_1K-PNG_Displacement.png<>uid://c66g4wd2mhni0::::res://Textures/Concrete044D_1K-PNG/Concrete044D_1K-PNG_Metalness.png<>uid://bmydngd82n1fi::::res://Textures/Concrete044D_1K-PNG/Concrete044D_1K-PNG_NormalGL.png<>uid://clkv5vpxhbov6::::res://tree.mesh<>uid://dmmhyrae7lcax::::res://Textures/Concrete044D_1K-PNG/Concrete044D_1K-PNG_Roughness.png<>uid://ds7dpyka7aufi::::res://Textures/moon.jpg
Treemesh.tres::ArrayMesh::6225083287407498277::1717960575::0::1::::<><>::uid://d3vvkdbv2th4o::::res://Textures/Bark014_1K-PNG/Bark014_1K-PNG_Color.png<>uid://sudcfdjiayyu::::res://Textures/Bark014_1K-PNG/Bark014_1K-PNG_Displacement.png<>uid://dibl6mwvjpyk4::::res://Textures/Bark014_1K-PNG/Bark014_1K-PNG_NormalGL.png<>uid://dnsqkip6tjpft::::res://Textures/Bark014_1K-PNG/Bark014_1K-PNG_Roughness.png
::res://Scripts/::1717958866
CameraScript.gd::GDScript::-1::1698700866::0::1::::<>StaticBody3D<>::
Enemy.gd::GDScript::-1::1699217484::0::1::::<>CharacterBody3D<>::
MainScript.gd::GDScript::-1::1717958865::0::1::::<>Node3D<>::
PlayerScript.gd::GDScript::-1::1717958866::0::1::::<>CharacterBody3D<>::
::res://shaders/::1717963557
NoiseShader.gdshader::Shader::-1::1717963557::0::1::::<><>::
NoiseShaderTest.gdshader::Shader::-1::1717963557::0::1::::<><>::
::res://Textures/::1717704193
Bila.png::CompressedTexture2D::6961538547310953392::1698613792::1717259721::1::::<><>::
drevo_wood_table_001_diff_2k.png::CompressedTexture2D::7015354954875634042::1698613760::1717259726::1::::<><>::
drevo_wood_table_001_nor_gl_16k.png::CompressedTexture2D::252772797768334047::1698613756::1717259726::1::::<><>::
drevo_wood_table_001_rough_2k.png::CompressedTexture2D::6081924980279828009::1698613762::1717259726::1::::<><>::
Empty.png::CompressedTexture2D::4838390071305415971::1699218226::1717259726::1::::<><>::
icon.svg::CompressedTexture2D::6253686530248592062::1698613738::1717259734::1::::<><>::
Kam.png::CompressedTexture2D::6577270539023736125::1698696928::1717259769::1::::<><>::
kamera_Untitled.png::CompressedTexture2D::6370964014884217670::1698615886::1717259743::1::::<><>::
monitor_Untitled.png::CompressedTexture2D::8687875629420781900::1699044020::1717259777::1::::<><>::
moon.jpg::CompressedTexture2D::8488931538631905410::1717704140::1717704193::1::::<><>::
NightSky.jpg::CompressedTexture2D::4045594176857920373::1699218386::1717259750::1::::<><>::
pexels-francesco-ungaro-998641.jpg::CompressedTexture2D::2141842298720917878::1717259238::1717259272::1::::<><>::
table_wood_table_001_diff_2k.png::CompressedTexture2D::963352438548603785::1698697692::1717259763::1::::<><>::
table_wood_table_001_nor_gl_16k.png::CompressedTexture2D::3309598483051162353::1698697690::1717259763::1::::<><>::
table_wood_table_001_rough_2k.png::CompressedTexture2D::8525488388764767894::1698697694::1717259763::1::::<><>::
tecka.png::CompressedTexture2D::6673640724200126010::1698613814::1717259763::1::::<><>::
tile.png::CompressedTexture2D::2285192543648487050::1699198806::1717259763::1::::<><>::
::res://Textures/Bark014_1K-PNG/::1717703725
Bark014.png::CompressedTexture2D::4949281158084123917::1717703582::1717703583::1::::<><>::
Bark014_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::6795975675218457556::1717703582::1717703582::1::::<><>::
Bark014_1K-PNG_Color.png::CompressedTexture2D::9169194680672445612::1717703582::1717703604::1::::<><>::
Bark014_1K-PNG_Displacement.png::CompressedTexture2D::1304872730802689668::1717703582::1717703725::1::::<><>::
Bark014_1K-PNG_NormalDX.png::CompressedTexture2D::6842426115349117991::1717703582::1717703583::1::::<><>::
Bark014_1K-PNG_NormalGL.png::CompressedTexture2D::7723561089701792377::1717703582::1717703725::1::::<><>::
Bark014_1K-PNG_Roughness.png::CompressedTexture2D::8109865592563239697::1717703582::1717703704::1::::<><>::
::res://Textures/Bricks089_1K-PNG/::1717348373
Bricks089.png::CompressedTexture2D::8762765190862665822::1717348314::1717348315::1::::<><>::
Bricks089_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::3615610545898484362::1717348314::1717348373::1::::<><>::
Bricks089_1K-PNG_Color.png::CompressedTexture2D::2219842312636956698::1717348314::1717348321::1::::<><>::
Bricks089_1K-PNG_Displacement.png::CompressedTexture2D::2147718918464778660::1717348314::1717348314::1::::<><>::
Bricks089_1K-PNG_NormalDX.png::CompressedTexture2D::4052221948094692186::1717348314::1717348314::1::::<><>::
Bricks089_1K-PNG_NormalGL.png::CompressedTexture2D::2410401324764220840::1717348314::1717348366::1::::<><>::
Bricks089_1K-PNG_Roughness.png::CompressedTexture2D::8052923419608224839::1717348314::1717348357::1::::<><>::
::res://Textures/Bricks093_1K-PNG/::1717348257
Bricks093.png::CompressedTexture2D::3192006686179495652::1717348242::1717348243::1::::<><>::
Bricks093_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::6164164954073800147::1717348242::1717348242::1::::<><>::
Bricks093_1K-PNG_Color.png::CompressedTexture2D::1009433616886373099::1717348242::1717348257::1::::<><>::
Bricks093_1K-PNG_Displacement.png::CompressedTexture2D::2748916200676497336::1717348242::1717348242::1::::<><>::
Bricks093_1K-PNG_NormalDX.png::CompressedTexture2D::8691699218117816662::1717348242::1717348242::1::::<><>::
Bricks093_1K-PNG_NormalGL.png::CompressedTexture2D::8706594934160324705::1717348242::1717348242::1::::<><>::
Bricks093_1K-PNG_Roughness.png::CompressedTexture2D::7162339366287606344::1717348242::1717348242::1::::<><>::
::res://Textures/Concrete044D_1K-PNG/::1717348696
Concrete044D.png::CompressedTexture2D::2312901602830281453::1717348514::1717348515::1::::<><>::
Concrete044D_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::1976026927207899480::1717348514::1717348554::1::::<><>::
Concrete044D_1K-PNG_Color.png::CompressedTexture2D::6064750869245788908::1717348514::1717348534::1::::<><>::
Concrete044D_1K-PNG_Displacement.png::CompressedTexture2D::446561444164961181::1717348514::1717348595::1::::<><>::
Concrete044D_1K-PNG_Metalness.png::CompressedTexture2D::7013108481912099189::1717348514::1717348571::1::::<><>::
Concrete044D_1K-PNG_NormalDX.png::CompressedTexture2D::5254561921900535395::1717348514::1717348515::1::::<><>::
Concrete044D_1K-PNG_NormalGL.png::CompressedTexture2D::3278437561056492690::1717348514::1717348554::1::::<><>::
Concrete044D_1K-PNG_Roughness.png::CompressedTexture2D::8026769478909383415::1717348514::1717348696::1::::<><>::
::res://Textures/Ground068_1K-PNG/::1717258481
Ground068.png::CompressedTexture2D::7788330955287766799::1717258428::1717258429::1::::<><>::
Ground068_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::660707887566197562::1717258428::1717258481::1::::<><>::
Ground068_1K-PNG_Color.png::CompressedTexture2D::8175949763399893216::1717258428::1717258442::1::::<><>::
Ground068_1K-PNG_Displacement.png::CompressedTexture2D::1843024976694902882::1717258428::1717258429::1::::<><>::
Ground068_1K-PNG_NormalDX.png::CompressedTexture2D::2372918564065023042::1717258428::1717258429::1::::<><>::
Ground068_1K-PNG_NormalGL.png::CompressedTexture2D::4072406366285568299::1717258428::1717258469::1::::<><>::
Ground068_1K-PNG_Roughness.png::CompressedTexture2D::5197375546301171054::1717258428::1717258459::1::::<><>::
